#textdomain wesnoth-Saving_Elensefar
[scenario]
    name= _ "Epilogue"
    id=sea_voyage_fake3
    next_scenario=null
    
    map_data="{~add-ons/Saving_Elensefar/maps/f3-Epilogue.map}"
    turns=-1
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE}
    
    {SCENARIO_MUSIC journeys_end.ogg}
    
#===============================================================================================#
    
    [story]
        [part]
            story= _ "Meneldur, Black the Red, and Madru went to the Elensian palace, and searched the dungeons for prisoners taken by the orcs. They found many of the old nobility there, including the man who had been the Lord of Elensefar, Sir Darahan of Wesnoth. Having been taken captive immediately after the city was sacked, he had no knowledge of what had occurred in the many months since then."
            background=data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_07.jpg
        [/part]
        [part]
            story= _ "The three rescuers told him their tale, of how Elensefar was no longer a province of Wesnoth, and of how Undead were temporarily 'living' in the city. He had been a loyal supporter of the throne before his captivity, and while in prison he had been constantly expecting Wesnoth to come and free him. Until he was told of Wesnoth's betrayal, he had believed that it was men of Wesnoth who had come in from the sea to attack the city, men of Wesnoth who had been fighting in the streets to reach the orcish leader, men of Wesnoth who had finally come to unlock his cell door. Needless to say, he felt betrayed."
            background=data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_07.jpg
        [/part]
    [/story]
    
#===============================================================================================#
    
    [side]
        side=1
        save_id=meneldur
        controller=human
        team_name=good
        shroud=no
        fog=no
        recruit=""
        {GOLD 0 0 0}
        {INCOME 0 0 0}
    [/side]
    
    [side]
        side=2
        #save_id=meneldur
        controller=ai
        team_name=good
        shroud=no
        fog=no
        recruit=""
        {GOLD 0 0 0}
        {INCOME 0 0 0}
    [/side]
    
#===============================================================================================#
    
    [event]
        name=prestart
        
        [recall]
            id=Meneldur
            x,y=9,4
        [/recall]
        
        [recall]
            id=Black
            x,y=13,4
        [/recall]

        [recall]
            id=Madru
            x,y=15,7
        [/recall]
        
        [recall]
            id=Ah-Reblak
            x,y=7,7
        [/recall]
        
        [unit]
            type=Grand Marshal
            name= _ "Daharan"
            id=Daharan
            unrenamable=yes
            canrecruit=yes
            profile="portraits/humans/marshal-2.png"
            
            #[modifications]
            #[/modifications]

            x,y=11,7
            side=2
        [/unit]
    [/event]
    
#===============================================================================================#
    
    [event]
        name=start

        [message]
            speaker=Daharan
            message= _ "I still cannot believe that the men of Wesnoth, or the elves, would really fight to keep men of Elensefar from aiding Elensefar. What made them do it, do you think?"
        [/message]
        [message]
            speaker=Meneldur
            message= _ "Well, hatred of me, and the perception that I was a traitor to my race, was what fueled the elven attack."
        [/message]
        [message]
            speaker=Daharan
            message= _ "They were willing to sacrifice a whole city to get revenge on one elf?"
        [/message]
        [message]
            speaker=Madru
            message= _ "They did not think they were sacrificing it. They planned to attack the orcs right after they killed us; in fact, they were fighting the orcs at the same time they fought us. But before that, they had not attacked because they thought the Orcs would kill the elven prisoners if they did."
        [/message]
        [message]
            speaker=Daharan
            message= _ "So they made a peace with the orcs because they feared their own kind's death? Don't they know orcs cannot be trusted? All the elves who lived in this city were slain long ago."
        [/message]
        [message]
            speaker=Black
            message= _ "When you are in danger of being attacked, you do not think clearly. Their attack was a mixture of motives, I would say. Hatred of Meneldur, fear of an orcish attack on their own country, fear of their kinsmen's death, and something else, I am not sure what, all made them willing to ally with evil."
        [/message]
        [message]
            speaker=Daharan
            message= _ "That does not excuse them, though, and they deserved to die."
        [/message]
        [message]
            speaker=Madru
            message= _ "None of us are saying they did not."
        [/message]
        [message]
            speaker=Meneldur
            message= _ "I would. We do not know the circumstances of their peace treaty, nor even to say whether an alliance, if there had been one, would have been evil. After all, our alliance with undead is not, from our view, evil, but the circumstances are very similar."
        [/message]
        [message]
            speaker=Black
            message= _ "They are only similar if you assume that undead are evil. Some are, true, but not all. Mine and my brother's are not."
        [/message]
        [message]
            speaker=Madru
            message= _ "I may be your ally, but I will never say your undead are not evil. You are probably not, probably you are just decieved as to what really occurs with undeath. But undead are evil."
        [/message]
        [message]
            speaker=Meneldur
            message= _ "Come on now. Well, it is true that the circumstances are not in truth similar, but they do appear to be. The elves may have thought they were."
        [/message]
        [message]
            speaker=Daharan
            message= _ "I see, Meneldur. Well, I can see, in a distorted way, why the elves attacked us. But why were the humans willing to discard our age-old alliance, and attack us before the orcs?"
        [/message]
        [message]
            speaker=Meneldur
            message= _ "Well, we did attack them, multiple times. Although it was really self-defence."
        [/message]
        [message]
            speaker=Madru
            message= _ "They wished to defeat us first, then attack the orcs. Indeed, the elves and humans could have both had that plan. But the elves lost their temper right as we arrived, and attacked the orcs immediately."
        [/message]
        [message]
            speaker=Daharan
            message= _ "That is called treachery, and would not excuse a treaty with the orcs."
        [/message]
        [message]
            speaker=Meneldur
            message= _ "I agree that it would be treachery, but I think it is not what they planned. The men of Wesnoth do not see good and evil as we do. To them, good is what benefits Wesnoth, and evil is what hurts it. They may have actually planned on a permanent alliance with the Orcish state, because that would allow them to create provinces in the north unopposed."
        [/message]
        [message]
            speaker=Daharan
            message= _ "Possibly. However, all of this is just speculation. We cannot know why they actually attacked us, can we? We can only guess."
        [/message]
        [message]
            speaker=Madru
            message= _ "Which is why this is rather pointless."
        [/message]
        [message]
            speaker=Black
            message= _ "Well, I must be going. I do not know where my people will go now; so few are left alive. But I will not stay in this city, it is too dangerous. I will go north."
        [/message]
        [message]
            speaker=Madru
            message= _ "Very well. I suppose this council is ended, and the real work of Daharan's reign shall begin."
        [/message]
        
        [endlevel]
            result=victory
            
            bonus=no
            linger_mode=no
            carryover_percentage=100
        [/endlevel]
    [/event]
[/scenario]
