#textdomain wesnoth-se
[about]
    title= _ "Campaign Design"
    [entry]
        name="Joseph Simmons (turin)"
        comment=""
    [/entry]
[/about]
[about]
    title= _ "Campaign Maintenance"
    [entry]
        name="trewe"
        email="sjrs456 AT yahoo DOT fr"
        comment="Updated to 1.6+ and maintained afterwards"
    [/entry]
    [entry]
        name="MoonyDragon"
        #type=Caravel
        comment="Forked Saving_Elensefar from the 1.2 add-ons server and updated it for 1.14+"
    [/entry]
[/about]
[about]
    title= _ "WML Contributors"
    [entry]
        name="Joseph Simmons (turin)"
        comment=""
    [/entry]
    [entry]
        name="David Simmons (Dacyn)"
        comment=""
    [/entry]
    [entry]
        name="Eli Dupree (Elvish Pillager)"
        comment=""
    [/entry]
    [entry]
        name="Fabi"
        comment=""
    [/entry]
    [entry]
        name="MadMax"
        comment=""
    [/entry]
    [entry]
        name="scott"
        comment=""
    [/entry]
    [entry]
        name="Sam M. (Genosuke)"
        comment=""
    [/entry]
    [entry]
        name="Melinath"
        comment=""
    [/entry]
[/about]
[about]
    title= _ "Artwork and Graphics Design"
    [entry]
        name="Joseph Simmons (turin)"
        comment=""
    [/entry]
    [entry]
        name="Peter Geinitz (Shadow)"
        comment=""
    [/entry]
    [entry]
        name="Pickslide"
        comment=""
    [/entry]
    [entry]
        name="Brennan Sellner (Quensul)"
        comment=""
    [/entry]
[/about]
[about]
    title= _ "Translations"
    [entry]
        name="David Philippi (torangan)"
        comment="Translation Coordinator"
    [/entry]
    [entry]
        name="capitol"
        comment="Swedish Translation"
    [/entry]
    [entry]
        name="Schattenstephan"
        comment="German Translation"
    [/entry]
    [entry]
        name="Cornelius Kölbel (cornelinux)"
        comment="German Translation"
    [/entry]
    [entry]
        name="trewe"
        comment="German & Portuguese Translations"
    [/entry]
    [entry]
        name="Guigou Guillaume (ImperatorS79)"
        comment="French Translation"
    [/entry]
    [entry]
        name="VladimírSlávik"
        comment="Czech Translation"
    [/entry]
    [entry]
        name="Septim"
        comment="Czech Translation"
    [/entry]
    [entry]
        name="Moroder"
        comment="Brazilian Portuguese Translation"
    [/entry]
    [entry]
        name="Kelemen Zoltan"
        comment="Hungarian Translation"
    [/entry]
    [entry]
        name="Luciano"
        comment="Italian Translation"
    [/entry]
    [entry]
        name="iven & olga_flox & kamardin & marat"
        comment="Russian Translation"
    [/entry]
    [entry]
        name="Pepe"
        email="donpepe1963@gmail.com"
        comment="Spanish Translation"
    [/entry]
    [entry]
        name="Masato"
        comment="Japanese Translation"
    [/entry]
    [entry]
        name="Joe Hansen"
        comment="Danish Translation"
    [/entry]
    [entry]
        name="Zbigniew Banach"
        comment="Polish Translation"
    [/entry]
    [entry]
        name="Jose Gordillo"
        comment="Catalan Translation"
    [/entry]
[/about]
